module MICHELSON-ANNOTATIONS-SYNTAX
  syntax NoAnnotation ::= "" [klabel(noannotation)]
  syntax TypeAnnotation ::= r":([_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax VariableAnnotation ::= r"@(%|%%|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax FieldAnnotation ::= r"%(@|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]

  syntax L0TA ::= NoAnnotation
  syntax L1TA ::= TypeAnnotation | NoAnnotation

  syntax L0VA ::= NoAnnotation
  syntax L1VA ::= VariableAnnotation | NoAnnotation
  syntax L2VA ::= VariableAnnotation VariableAnnotation | VariableAnnotation NoAnnotation | NoAnnotation

  syntax L0FA ::= NoAnnotation
  syntax L1FA ::= FieldAnnotation | NoAnnotation
  syntax L2FA ::= FieldAnnotation FieldAnnotation | FieldAnnotation | NoAnnotation

  syntax TypeAnnotationList ::= List{TypeAnnotation, " "}
  syntax VariableAnnotationList ::= List{VariableAnnotation, " "}
  syntax FieldAnnotationList ::= List{FieldAnnotation, " "}

  // Autogenerated by annotations.py
  syntax L0TAL0VAL0FA ::= L0TA L0VA L0FA
  syntax L0TAL0VAL0FA ::= L0TA L0FA L0VA
  syntax L0TAL0VAL0FA ::= L0VA L0TA L0FA
  syntax L0TAL0VAL0FA ::= L0VA L0FA L0TA
  syntax L0TAL0VAL0FA ::= L0FA L0TA L0VA
  syntax L0TAL0VAL0FA ::= L0FA L0VA L0TA
  syntax L0TAL0VAL1FA ::= L0TA L0VA L1FA
  syntax L0TAL0VAL1FA ::= L0TA L1FA L0VA
  syntax L0TAL0VAL1FA ::= L0VA L0TA L1FA
  syntax L0TAL0VAL1FA ::= L0VA L1FA L0TA
  syntax L0TAL0VAL1FA ::= L1FA L0TA L0VA
  syntax L0TAL0VAL1FA ::= L1FA L0VA L0TA
  syntax L0TAL0VAL2FA ::= L0TA L0VA L2FA
  syntax L0TAL0VAL2FA ::= L0TA L2FA L0VA
  syntax L0TAL0VAL2FA ::= L0VA L0TA L2FA
  syntax L0TAL0VAL2FA ::= L0VA L2FA L0TA
  syntax L0TAL0VAL2FA ::= L2FA L0TA L0VA
  syntax L0TAL0VAL2FA ::= L2FA L0VA L0TA
  syntax L0TAL1VAL0FA ::= L0TA L1VA L0FA
  syntax L0TAL1VAL0FA ::= L0TA L0FA L1VA
  syntax L0TAL1VAL0FA ::= L1VA L0TA L0FA
  syntax L0TAL1VAL0FA ::= L1VA L0FA L0TA
  syntax L0TAL1VAL0FA ::= L0FA L0TA L1VA
  syntax L0TAL1VAL0FA ::= L0FA L1VA L0TA
  syntax L0TAL1VAL1FA ::= L0TA L1VA L1FA
  syntax L0TAL1VAL1FA ::= L0TA L1FA L1VA
  syntax L0TAL1VAL1FA ::= L1VA L0TA L1FA
  syntax L0TAL1VAL1FA ::= L1VA L1FA L0TA
  syntax L0TAL1VAL1FA ::= L1FA L0TA L1VA
  syntax L0TAL1VAL1FA ::= L1FA L1VA L0TA
  syntax L0TAL1VAL2FA ::= L0TA L1VA L2FA
  syntax L0TAL1VAL2FA ::= L0TA L2FA L1VA
  syntax L0TAL1VAL2FA ::= L1VA L0TA L2FA
  syntax L0TAL1VAL2FA ::= L1VA L2FA L0TA
  syntax L0TAL1VAL2FA ::= L2FA L0TA L1VA
  syntax L0TAL1VAL2FA ::= L2FA L1VA L0TA
  syntax L0TAL2VAL0FA ::= L0TA L2VA L0FA
  syntax L0TAL2VAL0FA ::= L0TA L0FA L2VA
  syntax L0TAL2VAL0FA ::= L2VA L0TA L0FA
  syntax L0TAL2VAL0FA ::= L2VA L0FA L0TA
  syntax L0TAL2VAL0FA ::= L0FA L0TA L2VA
  syntax L0TAL2VAL0FA ::= L0FA L2VA L0TA
  syntax L0TAL2VAL1FA ::= L0TA L2VA L1FA
  syntax L0TAL2VAL1FA ::= L0TA L1FA L2VA
  syntax L0TAL2VAL1FA ::= L2VA L0TA L1FA
  syntax L0TAL2VAL1FA ::= L2VA L1FA L0TA
  syntax L0TAL2VAL1FA ::= L1FA L0TA L2VA
  syntax L0TAL2VAL1FA ::= L1FA L2VA L0TA
  syntax L0TAL2VAL2FA ::= L0TA L2VA L2FA
  syntax L0TAL2VAL2FA ::= L0TA L2FA L2VA
  syntax L0TAL2VAL2FA ::= L2VA L0TA L2FA
  syntax L0TAL2VAL2FA ::= L2VA L2FA L0TA
  syntax L0TAL2VAL2FA ::= L2FA L0TA L2VA
  syntax L0TAL2VAL2FA ::= L2FA L2VA L0TA
  syntax L1TAL0VAL0FA ::= L1TA L0VA L0FA
  syntax L1TAL0VAL0FA ::= L1TA L0FA L0VA
  syntax L1TAL0VAL0FA ::= L0VA L1TA L0FA
  syntax L1TAL0VAL0FA ::= L0VA L0FA L1TA
  syntax L1TAL0VAL0FA ::= L0FA L1TA L0VA
  syntax L1TAL0VAL0FA ::= L0FA L0VA L1TA
  syntax L1TAL0VAL1FA ::= L1TA L0VA L1FA
  syntax L1TAL0VAL1FA ::= L1TA L1FA L0VA
  syntax L1TAL0VAL1FA ::= L0VA L1TA L1FA
  syntax L1TAL0VAL1FA ::= L0VA L1FA L1TA
  syntax L1TAL0VAL1FA ::= L1FA L1TA L0VA
  syntax L1TAL0VAL1FA ::= L1FA L0VA L1TA
  syntax L1TAL0VAL2FA ::= L1TA L0VA L2FA
  syntax L1TAL0VAL2FA ::= L1TA L2FA L0VA
  syntax L1TAL0VAL2FA ::= L0VA L1TA L2FA
  syntax L1TAL0VAL2FA ::= L0VA L2FA L1TA
  syntax L1TAL0VAL2FA ::= L2FA L1TA L0VA
  syntax L1TAL0VAL2FA ::= L2FA L0VA L1TA
  syntax L1TAL1VAL0FA ::= L1TA L1VA L0FA
  syntax L1TAL1VAL0FA ::= L1TA L0FA L1VA
  syntax L1TAL1VAL0FA ::= L1VA L1TA L0FA
  syntax L1TAL1VAL0FA ::= L1VA L0FA L1TA
  syntax L1TAL1VAL0FA ::= L0FA L1TA L1VA
  syntax L1TAL1VAL0FA ::= L0FA L1VA L1TA
  syntax L1TAL1VAL1FA ::= L1TA L1VA L1FA
  syntax L1TAL1VAL1FA ::= L1TA L1FA L1VA
  syntax L1TAL1VAL1FA ::= L1VA L1TA L1FA
  syntax L1TAL1VAL1FA ::= L1VA L1FA L1TA
  syntax L1TAL1VAL1FA ::= L1FA L1TA L1VA
  syntax L1TAL1VAL1FA ::= L1FA L1VA L1TA
  syntax L1TAL1VAL2FA ::= L1TA L1VA L2FA
  syntax L1TAL1VAL2FA ::= L1TA L2FA L1VA
  syntax L1TAL1VAL2FA ::= L1VA L1TA L2FA
  syntax L1TAL1VAL2FA ::= L1VA L2FA L1TA
  syntax L1TAL1VAL2FA ::= L2FA L1TA L1VA
  syntax L1TAL1VAL2FA ::= L2FA L1VA L1TA
  syntax L1TAL2VAL0FA ::= L1TA L2VA L0FA
  syntax L1TAL2VAL0FA ::= L1TA L0FA L2VA
  syntax L1TAL2VAL0FA ::= L2VA L1TA L0FA
  syntax L1TAL2VAL0FA ::= L2VA L0FA L1TA
  syntax L1TAL2VAL0FA ::= L0FA L1TA L2VA
  syntax L1TAL2VAL0FA ::= L0FA L2VA L1TA
  syntax L1TAL2VAL1FA ::= L1TA L2VA L1FA
  syntax L1TAL2VAL1FA ::= L1TA L1FA L2VA
  syntax L1TAL2VAL1FA ::= L2VA L1TA L1FA
  syntax L1TAL2VAL1FA ::= L2VA L1FA L1TA
  syntax L1TAL2VAL1FA ::= L1FA L1TA L2VA
  syntax L1TAL2VAL1FA ::= L1FA L2VA L1TA
  syntax L1TAL2VAL2FA ::= L1TA L2VA L2FA
  syntax L1TAL2VAL2FA ::= L1TA L2FA L2VA
  syntax L1TAL2VAL2FA ::= L2VA L1TA L2FA
  syntax L1TAL2VAL2FA ::= L2VA L2FA L1TA
  syntax L1TAL2VAL2FA ::= L2FA L1TA L2VA
  syntax L1TAL2VAL2FA ::= L2FA L2VA L1TA 
endmodule
