module MICHELSON-ANNOTATION-SYNTAX
  syntax NoAnnotation ::= "" [klabel(noannotation)]
  syntax TypeAnnotation ::= r":([_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax VariableAnnotation ::= r"@(%|%%|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax FieldAnnotation ::= r"%(@|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]

  syntax T0 ::= NoAnnotation
  syntax T1 ::= TypeAnnotation | NoAnnotation

  syntax V0 ::= NoAnnotation
  syntax V1 ::= VariableAnnotation | NoAnnotation
  syntax V2 ::= VariableAnnotation VariableAnnotation | VariableAnnotation NoAnnotation | NoAnnotation

  syntax F0 ::= NoAnnotation
  syntax F1 ::= FieldAnnotation | NoAnnotation
  syntax F2 ::= FieldAnnotation FieldAnnotation | FieldAnnotation | NoAnnotation

  syntax TypeAnnotationList ::= List{TypeAnnotation, " "}
  syntax VariableAnnotationList ::= List{VariableAnnotation, " "}
  syntax FieldAnnotationList ::= List{FieldAnnotation, " "}

  // Autogenerated by annotations.py
  syntax T0V0F0 ::= NoAnnotation 
  syntax T0V0F1 ::= F1
  syntax T0V0F2 ::= F2
  syntax T0V1F0 ::= V1
  syntax T0V1F1 ::= V1 F1
  syntax T0V1F1 ::= F1 V1
  syntax T0V1F2 ::= V1 F2
  syntax T0V1F2 ::= F2 V1
  syntax T0V2F0 ::= V2
  syntax T0V2F1 ::= V2 F1
  syntax T0V2F1 ::= F1 V2
  syntax T0V2F2 ::= V2 F2
  syntax T0V2F2 ::= F2 V2
  syntax T1V0F0 ::= T1
  syntax T1V0F1 ::= T1 F1
  syntax T1V0F1 ::= F1 T1
  syntax T1V0F2 ::= T1 F2
  syntax T1V0F2 ::= F2 T1
  syntax T1V1F0 ::= T1 V1
  syntax T1V1F0 ::= V1 T1
  syntax T1V1F1 ::= T1 V1 F1
  syntax T1V1F1 ::= T1 F1 V1
  syntax T1V1F1 ::= V1 T1 F1
  syntax T1V1F1 ::= V1 F1 T1
  syntax T1V1F1 ::= F1 T1 V1
  syntax T1V1F1 ::= F1 V1 T1
  syntax T1V1F2 ::= T1 V1 F2
  syntax T1V1F2 ::= T1 F2 V1
  syntax T1V1F2 ::= V1 T1 F2
  syntax T1V1F2 ::= V1 F2 T1
  syntax T1V1F2 ::= F2 T1 V1
  syntax T1V1F2 ::= F2 V1 T1
  syntax T1V2F0 ::= T1 V2
  syntax T1V2F0 ::= V2 T1
  syntax T1V2F1 ::= T1 V2 F1
  syntax T1V2F1 ::= T1 F1 V2
  syntax T1V2F1 ::= V2 T1 F1
  syntax T1V2F1 ::= V2 F1 T1
  syntax T1V2F1 ::= F1 T1 V2
  syntax T1V2F1 ::= F1 V2 T1
  syntax T1V2F2 ::= T1 V2 F2
  syntax T1V2F2 ::= T1 F2 V2
  syntax T1V2F2 ::= V2 T1 F2
  syntax T1V2F2 ::= V2 F2 T1
  syntax T1V2F2 ::= F2 T1 V2
  syntax T1V2F2 ::= F2 V2 T1
endmodule
