requires "michelson-syntax.k"
requires "michelson-config.k"

module MICHELSON-ANNOTATION-SEMANTICS
  imports MICHELSON-SYNTAX
  imports MICHELSON-ANNOTATION-SYNTAX
  imports MICHELSON-CONFIG

  syntax KItem ::= #ExtractAnnotations(Instruction)

  syntax RawAnnotations ::= T0V0F0 
                          | T0V0F1
                          | T0V0F2
                          | T0V1F0
                          | T0V1F1
                          | T0V1F2
                          | T0V2F0
                          | T0V2F1
                          | T0V2F2
                          | T1V0F0 
                          | T1V0F1
                          | T1V0F2
                          | T1V1F0
                          | T1V1F1
                          | T1V1F2
                          | T1V2F0
                          | T1V2F1
                          | T1V2F2

  syntax TransformedAnnotations ::= #ExtractedAnnotations(TypeAnnotationList, VariableAnnotationList, FieldAnnotationList)
  syntax KResult ::= TransformedAnnotations
  syntax AnnotationForms ::= RawAnnotations | TransformedAnnotations

  syntax KItem ::= #HandleAnnotations(AnnotationForms, Instruction) [strict(1)]

  rule <k> (_:NoAnnotation):T0V0F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T0V0F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V0F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T0V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T0V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T0V1F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V1F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T0V1F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V1F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T0V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T0V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T0V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T0V2F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V2F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T0V2F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T0V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T0V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V0F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V0F0 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T1V0F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V0F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V0F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V0F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V0F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T1V0F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V0F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V0F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V0F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V0F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V0F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V1F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V1F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V1F0 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V1F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V1F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T1V1F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V1F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T1V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T1V1F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V1F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V1F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V2F0 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V2F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T1V2F0 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V2F0 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V2F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V2F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F0 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (_:NoAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F1 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (_:NoAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(.TypeAnnotationList, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, .VariableAnnotationList, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, .FieldAnnotationList) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation F0:FieldAnnotation F1:FieldAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (V0:VariableAnnotation V1:VariableAnnotation F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation T0:TypeAnnotation V0:VariableAnnotation V1:VariableAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>
  rule <k> (F0:FieldAnnotation F1:FieldAnnotation V0:VariableAnnotation V1:VariableAnnotation T0:TypeAnnotation):T1V2F2 => #ExtractedAnnotations(T0:TypeAnnotation, V0:VariableAnnotation V1:VariableAnnotation, F0:FieldAnnotation F1:FieldAnnotation) ...  </k>

  rule <k> #ExtractAnnotations(DROP Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, DROP ) ... </k>
  rule <k> #ExtractAnnotations(DUP Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, DUP ) ... </k>
  rule <k> #ExtractAnnotations(SWAP Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SWAP ) ... </k>
  rule <k> #ExtractAnnotations(PUSH Annotations:T0V1F0 T0 D1) => #HandleAnnotations(Annotations, PUSH T0 D1) ... </k>
  rule <k> #ExtractAnnotations(SOME Annotations:T1V1F0 ) => #HandleAnnotations(Annotations, SOME ) ... </k>
  rule <k> #ExtractAnnotations(NONE Annotations:T1V1F0 T0) => #HandleAnnotations(Annotations, NONE T0) ... </k>
  rule <k> #ExtractAnnotations(UNIT Annotations:T1V1F0 ) => #HandleAnnotations(Annotations, UNIT ) ... </k>
  rule <k> #ExtractAnnotations(IF_NONE Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF_NONE B0 B1) ... </k>
  rule <k> #ExtractAnnotations(PAIR Annotations:T1V1F2 ) => #HandleAnnotations(Annotations, PAIR ) ... </k>
  rule <k> #ExtractAnnotations(CAR Annotations:T0V1F1 ) => #HandleAnnotations(Annotations, CAR ) ... </k>
  rule <k> #ExtractAnnotations(CDR Annotations:T0V1F1 ) => #HandleAnnotations(Annotations, CDR ) ... </k>
  rule <k> #ExtractAnnotations(LEFT Annotations:T1V1F2 T0) => #HandleAnnotations(Annotations, LEFT T0) ... </k>
  rule <k> #ExtractAnnotations(RIGHT Annotations:T1V1F2 T0) => #HandleAnnotations(Annotations, RIGHT T0) ... </k>
  rule <k> #ExtractAnnotations(IF_LEFT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF_LEFT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IF_RIGHT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF_RIGHT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(NIL Annotations:T1V1F0 T0) => #HandleAnnotations(Annotations, NIL T0) ... </k>
  rule <k> #ExtractAnnotations(CONS Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, CONS ) ... </k>
  rule <k> #ExtractAnnotations(IF_CONS Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF_CONS B0 B1) ... </k>
  rule <k> #ExtractAnnotations(SIZE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SIZE ) ... </k>
  rule <k> #ExtractAnnotations(EMPTY_SET Annotations:T1V1F0 C0) => #HandleAnnotations(Annotations, EMPTY_SET C0) ... </k>
  rule <k> #ExtractAnnotations(EMPTY_MAP Annotations:T1V1F0 C0 T1) => #HandleAnnotations(Annotations, EMPTY_MAP C0 T1) ... </k>
  rule <k> #ExtractAnnotations(EMPTY_BIG_MAP Annotations:T1V1F0 C0 T1) => #HandleAnnotations(Annotations, EMPTY_BIG_MAP C0 T1) ... </k>
  rule <k> #ExtractAnnotations(MAP Annotations:T0V1F0 B0) => #HandleAnnotations(Annotations, MAP B0) ... </k>
  rule <k> #ExtractAnnotations(ITER Annotations:T0V0F0 B0) => #HandleAnnotations(Annotations, ITER B0) ... </k>
  rule <k> #ExtractAnnotations(MEM Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, MEM ) ... </k>
  rule <k> #ExtractAnnotations(GET Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, GET ) ... </k>
  rule <k> #ExtractAnnotations(UPDATE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, UPDATE ) ... </k>
  rule <k> #ExtractAnnotations(IF Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF B0 B1) ... </k>
  rule <k> #ExtractAnnotations(LOOP Annotations:T0V0F0 B0) => #HandleAnnotations(Annotations, LOOP B0) ... </k>
  rule <k> #ExtractAnnotations(LOOP_LEFT Annotations:T0V0F0 B0) => #HandleAnnotations(Annotations, LOOP_LEFT B0) ... </k>
  rule <k> #ExtractAnnotations(LAMBDA Annotations:T0V1F0 T0 T1 B2) => #HandleAnnotations(Annotations, LAMBDA T0 T1 B2) ... </k>
  rule <k> #ExtractAnnotations(EXEC Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, EXEC ) ... </k>
  rule <k> #ExtractAnnotations(APPLY Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, APPLY ) ... </k>
  rule <k> #ExtractAnnotations(DIP Annotations:T0V0F0 B0) => #HandleAnnotations(Annotations, DIP B0) ... </k>
  rule <k> #ExtractAnnotations(FAILWITH Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, FAILWITH ) ... </k>
  rule <k> #ExtractAnnotations(CAST Annotations:T1V1F0 ) => #HandleAnnotations(Annotations, CAST ) ... </k>
  rule <k> #ExtractAnnotations(RENAME Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, RENAME ) ... </k>
  rule <k> #ExtractAnnotations(CONCAT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, CONCAT ) ... </k>
  rule <k> #ExtractAnnotations(SLICE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SLICE ) ... </k>
  rule <k> #ExtractAnnotations(PACK Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, PACK ) ... </k>
  rule <k> #ExtractAnnotations(UNPACK Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, UNPACK ) ... </k>
  rule <k> #ExtractAnnotations(ADD Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, ADD ) ... </k>
  rule <k> #ExtractAnnotations(SUB Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SUB ) ... </k>
  rule <k> #ExtractAnnotations(MUL Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, MUL ) ... </k>
  rule <k> #ExtractAnnotations(EDIV Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, EDIV ) ... </k>
  rule <k> #ExtractAnnotations(ABS Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, ABS ) ... </k>
  rule <k> #ExtractAnnotations(ISNAT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, ISNAT ) ... </k>
  rule <k> #ExtractAnnotations(INT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, INT ) ... </k>
  rule <k> #ExtractAnnotations(NEG Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, NEG ) ... </k>
  rule <k> #ExtractAnnotations(LSL Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, LSL ) ... </k>
  rule <k> #ExtractAnnotations(LSR Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, LSR ) ... </k>
  rule <k> #ExtractAnnotations(OR Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, OR ) ... </k>
  rule <k> #ExtractAnnotations(AND Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, AND ) ... </k>
  rule <k> #ExtractAnnotations(XOR Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, XOR ) ... </k>
  rule <k> #ExtractAnnotations(NOT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, NOT ) ... </k>
  rule <k> #ExtractAnnotations(COMPARE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, COMPARE ) ... </k>
  rule <k> #ExtractAnnotations(EQ Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, EQ ) ... </k>
  rule <k> #ExtractAnnotations(NEQ Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, NEQ ) ... </k>
  rule <k> #ExtractAnnotations(LT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, LT ) ... </k>
  rule <k> #ExtractAnnotations(GT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, GT ) ... </k>
  rule <k> #ExtractAnnotations(LE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, LE ) ... </k>
  rule <k> #ExtractAnnotations(GE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, GE ) ... </k>
  rule <k> #ExtractAnnotations(SELF Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SELF ) ... </k>
  rule <k> #ExtractAnnotations(CONTRACT Annotations:T0V1F0 T0) => #HandleAnnotations(Annotations, CONTRACT T0) ... </k>
  rule <k> #ExtractAnnotations(TRANSFER_TOKENS Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, TRANSFER_TOKENS ) ... </k>
  rule <k> #ExtractAnnotations(SET_DELEGATE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SET_DELEGATE ) ... </k>
  rule <k> #ExtractAnnotations(CREATE_ACCOUNT Annotations:T0V2F0 ) => #HandleAnnotations(Annotations, CREATE_ACCOUNT ) ... </k>
  rule <k> #ExtractAnnotations(IMPLICIT_ACCOUNT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, IMPLICIT_ACCOUNT ) ... </k>
  rule <k> #ExtractAnnotations(NOW Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, NOW ) ... </k>
  rule <k> #ExtractAnnotations(CHAIN_ID Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, CHAIN_ID ) ... </k>
  rule <k> #ExtractAnnotations(AMOUNT Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, AMOUNT ) ... </k>
  rule <k> #ExtractAnnotations(BALANCE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, BALANCE ) ... </k>
  rule <k> #ExtractAnnotations(CHECK_SIGNATURE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, CHECK_SIGNATURE ) ... </k>
  rule <k> #ExtractAnnotations(BLAKE2B Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, BLAKE2B ) ... </k>
  rule <k> #ExtractAnnotations(SHA256 Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SHA256 ) ... </k>
  rule <k> #ExtractAnnotations(SHA512 Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SHA512 ) ... </k>
  rule <k> #ExtractAnnotations(HASH_KEY Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, HASH_KEY ) ... </k>
  rule <k> #ExtractAnnotations(STEPS_TO_QUOTA Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, STEPS_TO_QUOTA ) ... </k>
  rule <k> #ExtractAnnotations(SOURCE Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SOURCE ) ... </k>
  rule <k> #ExtractAnnotations(SENDER Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, SENDER ) ... </k>
  rule <k> #ExtractAnnotations(ADDRESS Annotations:T0V1F0 ) => #HandleAnnotations(Annotations, ADDRESS ) ... </k>
  rule <k> #ExtractAnnotations(CMPEQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPEQ ) ... </k>
  rule <k> #ExtractAnnotations(CMPNEQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPNEQ ) ... </k>
  rule <k> #ExtractAnnotations(CMPLT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPLT ) ... </k>
  rule <k> #ExtractAnnotations(CMPGT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPGT ) ... </k>
  rule <k> #ExtractAnnotations(CMPLE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPLE ) ... </k>
  rule <k> #ExtractAnnotations(CMPGE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, CMPGE ) ... </k>
  rule <k> #ExtractAnnotations(IFEQ Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFEQ B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFNEQ Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFNEQ B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFLT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFLT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFGT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFGT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFLE Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFLE B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFGE Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFGE B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPEQ Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPEQ B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPNEQ Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPNEQ B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPLT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPLT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPGT Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPGT B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPLE Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPLE B0 B1) ... </k>
  rule <k> #ExtractAnnotations(IFCMPGE Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IFCMPGE B0 B1) ... </k>
  rule <k> #ExtractAnnotations(FAIL Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, FAIL ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_EQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_EQ ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_NEQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_NEQ ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_LT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_LT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_LE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_LE ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_GT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_GT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_GE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_GE ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPEQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPEQ ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPNEQ Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPNEQ ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPLT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPLT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPLE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPLE ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPGT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPGT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_CMPGE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_CMPGE ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_NONE Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_NONE ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_SOME Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_SOME ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_LEFT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_LEFT ) ... </k>
  rule <k> #ExtractAnnotations(ASSERT_RIGHT Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, ASSERT_RIGHT ) ... </k>
  rule <k> #ExtractAnnotations(IF_SOME Annotations:T0V0F0 B0 B1) => #HandleAnnotations(Annotations, IF_SOME B0 B1) ... </k>
  rule <k> #ExtractAnnotations(SET_CAR Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SET_CAR ) ... </k>
  rule <k> #ExtractAnnotations(SET_CDR Annotations:T0V0F0 ) => #HandleAnnotations(Annotations, SET_CDR ) ... </k>
  rule <k> #ExtractAnnotations(CREATE_CONTRACT Annotations:T0V2F0 CB) => #HandleAnnotations(Annotations, CREATE_CONTRACT CB) ... </k>
endmodule
