module MICHELSON-ANNOTATION-SYNTAX
  syntax NoAnnotation ::= "" [klabel(noannotation)]
  syntax TypeAnnotation ::= r":([_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax VariableAnnotation ::= r"@(%|%%|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]
  syntax FieldAnnotation ::= r"%(@|[_a-zA-Z][_0-9a-zA-Z\\.]*)?" [token]

  syntax T1 ::= TypeAnnotation

  syntax V1 ::= VariableAnnotation
  syntax V2 ::= VariableAnnotation VariableAnnotation

  syntax F1 ::= FieldAnnotation
  syntax F2 ::= FieldAnnotation FieldAnnotation

  syntax TypeAnnotationList ::= List{TypeAnnotation, " "}
  syntax VariableAnnotationList ::= List{VariableAnnotation, " "}
  syntax FieldAnnotationList ::= List{FieldAnnotation, " "}

  // Autogenerated by annotations.py
  syntax T0V0F0 ::= NoAnnotation
  syntax T0V0F1 ::= NoAnnotation | F1
  syntax T0V0F2 ::= NoAnnotation | F1 | F2
  syntax T0V1F0 ::= NoAnnotation | V1
  syntax T0V1F1 ::= NoAnnotation | F1 | V1 | V1 F1 | F1 V1
  syntax T0V1F2 ::= NoAnnotation | F1 | F2 | V1 | V1 F1 | F1 V1 | V1 F2 | F2 V1
  syntax T0V2F0 ::= NoAnnotation | V1 | V2
  syntax T0V2F1 ::= NoAnnotation | F1 | V1 | V1 F1 | F1 V1 | V2 | V2 F1 | F1 V2
  syntax T0V2F2 ::= NoAnnotation | F1 | F2 | V1 | V1 F1 | F1 V1 | V1 F2 | F2 V1 | V2 | V2 F1 | F1 V2 | V2 F2 | F2 V2
  syntax T1V0F0 ::= NoAnnotation | T1
  syntax T1V0F1 ::= NoAnnotation | F1 | T1 | T1 F1 | F1 T1
  syntax T1V0F2 ::= NoAnnotation | F1 | F2 | T1 | T1 F1 | F1 T1 | T1 F2 | F2 T1
  syntax T1V1F0 ::= NoAnnotation | V1 | T1 | T1 V1 | V1 T1
  syntax T1V1F1 ::= NoAnnotation | F1 | V1 | V1 F1 | F1 V1 | T1 | T1 F1 | F1 T1 | T1 V1 | V1 T1 | T1 V1 F1 | T1 F1 V1 | V1 T1 F1 | V1 F1 T1 | F1 T1 V1 | F1 V1 T1
  syntax T1V1F2 ::= NoAnnotation | F1 | F2 | V1 | V1 F1 | F1 V1 | V1 F2 | F2 V1 | T1 | T1 F1 | F1 T1 | T1 F2 | F2 T1 | T1 V1 | V1 T1 | T1 V1 F1 | T1 F1 V1 | V1 T1 F1 | V1 F1 T1 | F1 T1 V1 | F1 V1 T1 | T1 V1 F2 | T1 F2 V1 | V1 T1 F2 | V1 F2 T1 | F2 T1 V1 | F2 V1 T1
  syntax T1V2F0 ::= NoAnnotation | V1 | V2 | T1 | T1 V1 | V1 T1 | T1 V2 | V2 T1
  syntax T1V2F1 ::= NoAnnotation | F1 | V1 | V1 F1 | F1 V1 | V2 | V2 F1 | F1 V2 | T1 | T1 F1 | F1 T1 | T1 V1 | V1 T1 | T1 V1 F1 | T1 F1 V1 | V1 T1 F1 | V1 F1 T1 | F1 T1 V1 | F1 V1 T1 | T1 V2 | V2 T1 | T1 V2 F1 | T1 F1 V2 | V2 T1 F1 | V2 F1 T1 | F1 T1 V2 | F1 V2 T1
  syntax T1V2F2 ::= NoAnnotation | F1 | F2 | V1 | V1 F1 | F1 V1 | V1 F2 | F2 V1 | V2 | V2 F1 | F1 V2 | V2 F2 | F2 V2 | T1 | T1 F1 | F1 T1 | T1 F2 | F2 T1 | T1 V1 | V1 T1 | T1 V1 F1 | T1 F1 V1 | V1 T1 F1 | V1 F1 T1 | F1 T1 V1 | F1 V1 T1 | T1 V1 F2 | T1 F2 V1 | V1 T1 F2 | V1 F2 T1 | F2 T1 V1 | F2 V1 T1 | T1 V2 | V2 T1 | T1 V2 F1 | T1 F1 V2 | V2 T1 F1 | V2 F1 T1 | F1 T1 V2 | F1 V2 T1 | T1 V2 F2 | T1 F2 V2 | V2 T1 F2 | V2 F2 T1 | F2 T1 V2 | F2 V2 T1
endmodule
