    {
      1 +Int ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      1 +Int ?V2 <Int ?V0
    #Equals
      false
    }
  #And
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V2 <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V3 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V4 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V4 <Int ?V0
    #Equals
      false
    }
  #And
    {
      ?V4 ==Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
          $I3 |-> #TypedSymbol ( nat .AnnotationList , ?V4:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          false
        </assumeFailed>
      </generatedTop>
    }
#Or
    {
      1 +Int ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      1 +Int ?V2 <Int ?V0
    #Equals
      false
    }
  #And
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V2 <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V3 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V4 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            nat .AnnotationList ; nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          true
        </assumeFailed>
      </generatedTop>
    }
  #And
    {
      notBool ( false ==Bool ?V4 <Int ?V0 )
    #Equals
      true
    }
#Or
    {
      1 +Int ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      1 +Int ?V2 <Int ?V0
    #Equals
      false
    }
  #And
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V2 <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V3 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            nat .AnnotationList ; nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          true
        </assumeFailed>
      </generatedTop>
    }
  #And
    {
      notBool ( true ==Bool ?V4 <=Int ?V0 )
    #Equals
      true
    }
#Or
    {
      1 +Int ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      1 +Int ?V2 <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V2 <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            1 +Int ?V2 ~> ?V0:Int
          </stack>
          <stacktypes>
            int .AnnotationList ; nat .AnnotationList ; nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          false
        </assumeFailed>
      </generatedTop>
    }
#Or
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V2 <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            nat .AnnotationList ; nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          true
        </assumeFailed>
      </generatedTop>
    }
  #And
    {
      notBool ( true ==Bool ?V2 <Int ?V0 )
    #Equals
      true
    }
#Or
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V1 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V <=Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V <Int ?V0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            nat .AnnotationList ; nat .AnnotationList ; .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          @I |-> { { COMPARE .AnnotationList ; LE .AnnotationList } }
        </invariants>
        <guards>
          @I |-> { { COMPARE .AnnotationList ; LT .AnnotationList } }
        </guards>
        <assumeFailed>
          true
        </assumeFailed>
      </generatedTop>
    }
  #And
    {
      notBool ( true ==Bool ?V2 <=Int ?V0 )
    #Equals
      true
    }
#Or
    {
      ?V0 >=Int 0
    #Equals
      true
    }
  #And
    {
      ?V >=Int 0
    #Equals
      true
    }
  #And
    {
      Result
    #Equals
      <generatedTop>
        <michelsonTop>
          <k>
            .
          </k>
          <stack>
            .
          </stack>
          <stacktypes>
            .TypeSeq
          </stacktypes>
          <paramtype>
            #NotSet
          </paramtype>
          <paramvalue>
            #NoData
          </paramvalue>
          <storagetype>
            #NotSet
          </storagetype>
          <storagevalue>
            #NoData
          </storagevalue>
          <mybalance>
            #Mutez ( 0 )
          </mybalance>
          <myamount>
            #Mutez ( 0 )
          </myamount>
          <mynow>
            #Timestamp ( 0 )
          </mynow>
          <myaddr>
            #Address ( "InvalidMyAddr" )
          </myaddr>
          <knownaddrs>
            .Map
          </knownaddrs>
          <sourceaddr>
            #Address ( "InvalidSourceAddr" )
          </sourceaddr>
          <senderaddr>
            #Address ( "InvalidSenderAddr" )
          </senderaddr>
          <mychainid>
            #ChainId ( 0x )
          </mychainid>
          <nonce>
            #Nonce ( 0 )
          </nonce>
          <bigmaps>
            .Map
          </bigmaps>
          <returncode>
            0
          </returncode>
        </michelsonTop>
        <symbolsLoaded>
          true
        </symbolsLoaded>
        <symbols>
          $I1 |-> #TypedSymbol ( nat .AnnotationList , ?V:Int )
          $I2 |-> #TypedSymbol ( nat .AnnotationList , ?V0:Int )
        </symbols>
        <preconditions>
          .List
        </preconditions>
        <postconditions>
          .List
        </postconditions>
        <invariants>
          .Map
        </invariants>
        <guards>
          .Map
        </guards>
        <assumeFailed>
          true
        </assumeFailed>
      </generatedTop>
    }
  #And
    {
      notBool ( true ==Bool ?V <Int ?V0 )
    #Equals
      true
    }
