code { UNPAIR ; 
       PUSH @counter nat 0 ;
       { 
           DUP ; 
           DIP 2 { DUP } ; 
           DIG 2 ; 
           DUG 1 ; 
           COMPARE ; 
           LT 
       } ;
       LOOP { 
           DIP 2 { IF_CONS { DROP } { UNIT ; FAILWITH } } ;
           PUSH nat 1 ;
           ADD ;
           { 
               DUP ; 
               DIP 2 { DUP } ;
               DIG 2 ; 
               DUG 1 ; 
               COMPARE ; 
               LT
           }
       } ;
       DROP 2 ;
       IF_CONS { DIP { DROP } } { UNIT ; FAILWITH } ;
       UNIT ;
       EXEC ;
       FAILWITH ; } ; parameter nat ; storage (list (lambda unit int)) ;
