alias kclaim      = claim    | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias kclaim-n x  = claim x  | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias kaxiom x    = axiom x  | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias ktry x      = try x    | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias ktryf x     = tryf x   | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias krule       = rule     | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias krule-n x   = rule x   | kast -i kore -o pretty -d .build/defn/dexter /dev/stdin
alias konfig      = config   | kprint .build/defn/dexter/dexter-kompiled /dev/stdin false
alias konfig-n x  = config x | kprint .build/defn/dexter/dexter-kompiled /dev/stdin false
alias kconfig     = konfig
alias kconfig-n x = konfig-n x
